# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackActivity.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  ThemeSwitchRepositoryImpl.kt  TracksHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: ThemeSwitchInteractorImpl.kt  TracksHistoryInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/: ThemeSwitchInteractor.kt  ThemeSwitchRepository.kt  TracksHistoryInteractor.kt  TracksHistoryRepository.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/media_library/data/: FavTrRepositoryImpl.kt  PlaylistCreateRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/media_library/domain/: FavTrInteractor.kt  FavTrInteractorImpl.kt  FavTrList.kt  FavTrRepository.kt  Playlist.kt  PlaylistCreateInteractor.kt  PlaylistCreateInteractorImpl.kt  PlaylistCreateRepository.kt
app/src/main/java/com/example/playlistmaker/media_library/ui/: FavoriteTracks.kt  FavoriteTracksFragment.kt  FavoriteTracksViewModel.kt  MediaLibraryActivity.kt  MediaLibraryAdapter.kt  MediaLibraryFragment.kt  PlaylistCreateFragment.kt  Playlists.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/player/domain/: FavTrState.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/track/: App.kt  ITunesSearchAPI.kt  Retrofit.kt  SearchHistory.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/color-night/: bottom_nav_item_color.xml
app/src/main/res/drawable/: color_cursor.xml  dotted_frame.xml  frame.xml  ic_arrow_forward.xml  ic_media.xml  ic_search_small.xml  ic_separator.xml  ic_share.xml  ic_support.xml  ic_switch.xml  ic_vector.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  activity_track.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_playlist_create.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
