<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/whiteOnBlack"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/blackOnWhite"
        app:title="@string/search"
        app:titleTextAppearance="@style/text.noCaps.22sp.normal.black.ys_display_medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/indentation_16"
        android:paddingVertical="@dimen/indentation_8">

        <EditText
            android:id="@+id/searchLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/background_search"
            android:backgroundTint="?attr/greyOnWhite"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/darkGreyOnBlack"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textColor="?attr/blackOnBlack"
            android:textColorHint="?attr/darkGreyOnBlack"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="@dimen/indentation_12"
            android:src="@drawable/ic_vector"
            android:visibility="gone"
            app:tint="?attr/darkGreyOnBlack" />
    </FrameLayout>

    <TextView
        android:id="@+id/searchHint"
        style="@style/text.noCaps.22sp.normal.black.ys_display_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="19sp"
        android:text="@string/requestHistory"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/indentation_16" />

    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/indentation_24"
        android:layout_marginBottom="@dimen/indentation_24"
        android:backgroundTint="?attr/blackOnWhite"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/clearHistory"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="54dp" />

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="102dp" />

    <TextView
        android:id="@+id/errorText"
        style="@style/text.noCaps.22sp.normal.black.ys_display_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indentation_24"
        android:layout_marginTop="@dimen/indentation_16"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/indentation_24"
        android:backgroundTint="?attr/blackOnWhite"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:visibility="gone"
        app:cornerRadius="54dp" />


</LinearLayout>