<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/navigationIconTintColor"
        app:title="@string/search"
        app:titleTextAppearance="@style/text.noCaps.22sp.normal.black.ys_display_medium"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/indentation_16"
        android:paddingVertical="@dimen/indentation_8">

        <EditText
            android:id="@+id/searchLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/background_search"
            android:backgroundTint="?attr/backgroundTintColor2"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/drawableTintColor2"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="0dp"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textHintColor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="@dimen/indentation_12"
            android:src="@drawable/ic_vector"
            android:visibility="gone"
            app:tint="?attr/tintColor" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indentation_16" />

</LinearLayout>