<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/whiteOnBlack"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/blackOnWhite"
        app:title="@string/mediaLibrary"
        app:titleTextAppearance="@style/text.noCaps.22sp.normal.black.ys_display_medium" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabTextAppearance="@style/text.noCaps.14sp.normal.blackOnWhite.ys_display_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/whiteOnBlack"
        app:tabTextColor="?attr/blackOnWhite"
        app:tabIndicatorColor="?attr/blackOnWhite"
        app:tabIndicatorFullWidth="false"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewMediaLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>