<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whiteOnBlack"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/title"
        app:titleTextAppearance="@style/text.noCaps.22sp.normal.black.ys_display_medium"
        app:titleTextColor="?attr/whiteOnWhite">

    </com.google.android.material.appbar.MaterialToolbar>

    <Button
        android:id="@+id/search"
        style="@style/mainMenuButton"
        android:layout_marginTop="@dimen/indentation_28"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/media"
        style="@style/mainMenuButton"
        android:text="@string/media"
        app:icon="@drawable/ic_media" />

    <Button
        android:id="@+id/settings"
        style="@style/mainMenuButton"
        android:layout_marginBottom="@dimen/indentation_28"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>
