<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/navigationIconTintColor"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:titleTextColor="?attr/textColor2"
        app:title="@string/settings"
        app:titleTextAppearance="@style/text.noCaps.22sp.normal.black.ys_display_medium">

    </com.google.android.material.appbar.MaterialToolbar>

    <Switch
        style="@style/text.paddingV21.noCaps.16dp.normal.black.ys_display_regular.ic_dark_grey.switchColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indentation_24"
        android:paddingVertical="@dimen/indentation_21"
        android:paddingStart="@dimen/indentation_16"
        android:paddingEnd="18dp"
        android:text="@string/dark_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/shareButton"
        style="@style/text.paddingV21.noCaps.16dp.normal.black.ys_display_regular.ic_dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/indentation_16"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/supportButton"
        style="@style/text.paddingV21.noCaps.16dp.normal.black.ys_display_regular.ic_dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indentation_16"
        android:paddingEnd="14dp"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/userAgreementButton"
        style="@style/text.paddingV21.noCaps.16dp.normal.black.ys_display_regular.ic_dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indentation_16"
        android:paddingEnd="20dp"
        android:text="@string/userAgreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward" />

</LinearLayout>
