<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/indentation_24"
        android:text="@string/newPlaylist"
        android:backgroundTint="?attr/blackOnWhite"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="54dp"/>

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:src="@drawable/search_error"/>

    <TextView
        style="@style/text.noCaps.22sp.normal.black.ys_display_medium"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/indentation_16"
        android:text="@string/playlistsEmpty"/>

</LinearLayout>